// auth.js
export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'

// sidebar.js
export const FETCH_SIDEBAR = 'FETCH_SIDEBAR'
export const FETCH_SIDEBAR_SUCCESS = 'FETCH_SIDEBAR_SUCCESS'
export const FETCH_SIDEBAR_FAILURE = 'FETCH_SIDEBAR_FAILURE'
export const UPDATE_SIDEBAR = 'UPDATE_SIDEBAR'

// table.js
export const FETCH_DATA = 'FETCH_DATA'
export const FETCH_DATA_SUCCESS = 'FETCH_DATA_SUCCESS'
export const FETCH_DATA_FAILURE = 'FETCH_DATA_FAILURE'
export const UPDATE_DATA = 'UPDATE_DATA'
export const SET_TABLE_DATA = 'SET_TABLE_DATA'

// filter.js
export const SET_FILTERS = 'SET_FILTERS'
export const SET_SELECTED_FILTERS = 'SET_SELECTED_FILTERS'
export const REMOVE_FILTER = 'REMOVE_FILTER'
export const ADD_FILTER = 'ADD_FILTER'

// columns.js
export const SET_COLUMNS = 'SET_COLUMNS'
export const SET_SELECTED_COLUMNS = 'SET_SELECTED_COLUMNS'
export const REMOVE_COLUMN = 'REMOVE_COLUMN'
export const ADD_COLUMN = 'ADD_COLUMN'

// navbar.js
export const FETCH_NOTIFICATIONS = 'FETCH_NOTIFICATIONS'
export const FETCH_NOTIFICATIONS_SUCCESS = 'FETCH_NOTIFICATIONS_SUCCESS'
export const FETCH_NOTIFICATIONS_FAILURE = 'FETCH_NOTIFICATIONS_FAILURE'
export const UPDATE_NOTIFICATIONS = 'UPDATE_NOTIFICATIONS'
